# GestaoDeVendas

./: DB.txt  GestaoDeVendas.sln
GestaoDeVendas/: .editorconfig  GestaoDeVendas.csproj  GestaoDeVendas.sln  Program.cs  appsettings.json
GestaoDeVendas/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
GestaoDeVendas/Data/: GestaoDeVendasContext.cs  SeedingService.cs
GestaoDeVendas/GestaoDeVendas/: .editorconfig  GestaoDeVendas.csproj
GestaoDeVendas/GestaoDeVendas/Controllers/: HomeController.cs
GestaoDeVendas/GestaoDeVendas/Data/: GestaoDeVendasContext.cs
GestaoDeVendas/GestaoDeVendas/Migrations/: 20230328235221_OtherEntities.Designer.cs  20230328235221_OtherEntities.cs
GestaoDeVendas/GestaoDeVendas/Models/: Department.cs  Seller.cs
GestaoDeVendas/GestaoDeVendas/Models/Enums/: SaleStatus.cs
GestaoDeVendas/GestaoDeVendas/Properties/: launchSettings.json
GestaoDeVendas/GestaoDeVendas/Views/: _ViewImports.cshtml
GestaoDeVendas/GestaoDeVendas/Views/Departments/: Create.cshtml  Index.cshtml
GestaoDeVendas/GestaoDeVendas/Views/Shared/: _Layout.cshtml
GestaoDeVendas/Migrations/: 20230326220555_Init.Designer.cs  20230326220555_Init.cs  20230328230039_Init.Designer.cs  20230331215318_Init.Designer.cs  20230331215318_Init.cs  GestaoDeVendasContextModelSnapshot.cs  SalesRecordsController.cs
GestaoDeVendas/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
GestaoDeVendas/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
GestaoDeVendas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GestaoDeVendas/Services/: DepartmentService.cs  SellerService.cs
GestaoDeVendas/Views/Departments/: Delete.cshtml  Details.cshtml  Edit.cshtml
GestaoDeVendas/Views/SalesRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoDeVendas/Views/Sellers/: Create.cshtml  Delete.cshtml  Index.cshtml
GestaoDeVendas/Views/Shared/: Error.cshtml  _Layout.cshtml
SalesWebMvc/: appsettings.json
src/: src.sln
src/Controllers/: HomeController.cs
src/Properties/: launchSettings.json
src/Views/Shared/: _Layout.cshtml
